<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">

     <title>Digital Ocean - Exercise</title>

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5f85cdecf3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>

<div id="toggle-menu" class="text-center">
  <i class="fas fa-bars fa-2x"></i>
</div>


<header id="main-header">
  <nav id="main-nav">
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <img class="logo-img align-middle" src="assets/img/logo-small.svg" alt="logo">
          <span id="logo">Digital Ocean</span>
        </div><!-- col-lg-2 -->
        <div class="col-lg-10 display-desk">
          <div class="col-lg-6">
          <ul class="list-inline">
            <li>Products <i class="fas fa-chevron-down"></i></li>
            <li>Costumers</li>
            <li>Community <i class="fas fa-chevron-down"></i></li>
            <li>Pricing</li>
          </ul>
          </div><!-- col-lg-6 -->
          <div class="col-lg-6">
          <ul class="list-inline text-right">
            <li>Docs</li>
            <li>Support <i class="fas fa-chevron-down"></i></li>
            <li>Login</li>
            <li><a href="#" class="btn btn-primary-inverse">Sign up</a></li>
          </ul>
          </div><!-- col-lg-6 -->
        </div><!-- col-lg-8 -->
      </div><!-- row -->
    </div><!-- container -->
  </nav><!-- main-nav -->
</header>

  <body>
  <div class="jumbotron">
    <div class="container">

      <h1>Digital Ocean</h1>
      <h2>Digital Ocean</h2>
      <h2 class="color-white">Digital Ocean</h2>
      <h2 class="text-uppercase small-text-gray">Digital Ocean</h4>

      <p><a href="#"> Hello</a></p>
      <a href="#" class="btn btn-primary-inverse"> Sign up</a>
      <a href="#" class="btn btn-primary"> Sign up</a>


    </div>
  </div>

<main>

</main>

<footer>


</footer>




  </body>
</html>
